#MyEclipse Usage Data
#Fri May 08 17:42:23 KST 2020
devstyle/state/editorColor/Solarized_Dark=1
devstyle/state/workbenchColor/Deep_Black=1
misc/eclipseVersion/4.15.0.I20200305-0155=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.theming.ui=12
view/org.eclipse.ui.console.ConsoleView=86
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=May 8, 2020, 8\:42\:23 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=159
bundle/com.genuitec.eclipse.theming.scrollbar=12
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.theming.base=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipse.monitor=12
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=61731808
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=12
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=12
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=16
bundle/com.genuitec.eclipse.webicons=12
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
misc/installmode/stable=0
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.startup=12
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=ko_KR
misc/workspace_hash=-973951657
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.base.mac=-1
