#MyEclipse Usage Data
#Sat May 23 06:49:29 KST 2020
devstyle/state/editorColor/Solarized_Dark=1
devstyle/state/workbenchColor/Deep_Black=1
misc/eclipseVersion/4.15.0.I20200305-0155=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.theming.ui=22
view/org.eclipse.ui.console.ConsoleView=126
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=May 22, 2020, 9\:49\:29 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=296
bundle/com.genuitec.eclipse.theming.scrollbar=22
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=22
bundle/com.genuitec.eclipse.theming.base=22
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipse.monitor=22
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=22
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=64328758
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=22
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=22
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=27
bundle/com.genuitec.eclipse.webicons=22
misc/core_version=<unknown>
misc/installmode/stable=0
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup=22
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=ko_KR
misc/workspace_hash=-973951657
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.codetogether.core=22
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.theming.base.mac=-1
