#MyEclipse Usage Data
#Mon May 18 03:08:52 KST 2020
devstyle/state/editorColor/Solarized_Dark=1
devstyle/state/workbenchColor/Deep_Black=1
misc/eclipseVersion/4.15.0.I20200305-0155=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.theming.ui=18
view/org.eclipse.ui.console.ConsoleView=16
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=May 17, 2020, 6\:08\:52 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=50
bundle/com.genuitec.eclipse.theming.scrollbar=18
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.theming.base=18
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipse.monitor=18
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=71535262
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=18
misc/count=18
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=18
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=18
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.webicons=18
misc/core_version=<unknown>
misc/installmode/stable=0
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.startup=18
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=ko_KR
misc/workspace_hash=-973951657
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.base.mac=-1
